## embark

set notification-error-bg           "#1E1C31"
set notification-error-fg           "#F48FB1"
set notification-warning-bg         "#1E1c31"
set notification-warning-fg         "#FFE6B3"
set notification-bg                 "#1E1C31"
set notification-fg                 "#CBE3E7"

set completion-bg                   "#1E1C31"
set completion-fg                   "#CBE3E7"
set completion-group-bg             "#A1EFD3"
set completion-group-fg             "#2D2B40"
set completion-highlight-bg         "#FFE6B3"
set completion-highlight-fg         "#2D2B40"

set index-bg                        "#1E1C31"
set index-fg                        "#CBE3E7"
set index-active-bg                 "#CBE3E7"
set index-active-fg                 "#1E1C31"

set inputbar-bg                     "#1E1C31"
set inputbar-fg                     "#CBE3E7"

set statusbar-bg                    "#1E1C31"
set statusbar-fg                    "#CBE3E7"

set highlight-color                 "#F48FB1"
set highlight-active-color          "#87DFEB"

set default-bg                      "#1E1C31"
set default-fg                      "#CBE3E7"
set render-loading                  "true"
set render-loading-bg               "#3E3859"
set render-loading-fg               "#CBE3E7"

set recolor-lightcolor              "#1E1C31"
set recolor-darkcolor               "#CBE3E7"
set recolor                         false
set recolor-keephue                 true
