{
    "text-color": null,
    "background-color": null,
    "line-number-color": null,
    "line-number-background-color": null,
    "text-styles": {
        "Comment": {
            "text-color": "#797979",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Keyword": {
            "text-color": null,
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "String": {
            "text-color": "#151515",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "BuiltIn": {
            "text-color": "#000000",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Other": {
            "text-color": "#000000",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Variable": {
            "text-color": "#000000",
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        },
        "Function": {
            "text-color": "#000000",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },

        "CommentVar": {
            "text-color": null,
            "background-color": null,
            "bold": false,
            "italic": true,
            "underline": false
        },
        "ControlFlow": {
            "text-color": "#000000",
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Information": {
            "text-color": null,
            "background-color": null,
            "bold": false,
            "italic": true,
            "underline": false
        },
        "Warning": {
            "text-color": null,
            "background-color": null,
            "bold": false,
            "italic": true,
            "underline": false
        },
        "Alert": {
            "text-color": null,
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Annotation": {
            "text-color": null,
            "background-color": null,
            "bold": false,
            "italic": true,
            "underline": false
        },
        "Preprocessor": {
            "text-color": null,
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Error": {
            "text-color": null,
            "background-color": null,
            "bold": true,
            "italic": false,
            "underline": false
        },
        "Documentation": {
            "text-color": null,
            "background-color": null,
            "bold": false,
            "italic": true,
            "underline": false
        },
        "DataType": {
            "text-color": null,
            "background-color": null,
            "bold": false,
            "italic": false,
            "underline": false
        }
    }
}
