#---- Generated by tint2conf 456e ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#
# For more config file examples, see "Scripts, Tutorials & Tips » My tint2 config"
# https://forums.bunsenlabs.org/viewtopic.php?id=254
#
# tint2-lithium by ututo
#
#-------------------------------------
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #111618 100
border_color = #111618 100

# Background 2: Active task
rounded = 0
border_width = 2
border_sides = L
background_color = #334148 100
border_color = #f1ffff 90
background_color_hover = #000000 80
border_color_hover = #ffffff 50
background_color_pressed = #000000 80
border_color_pressed = #303030 85

# Background 3: Urgent task
rounded = 0
border_width = 2
border_sides = L
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #e8241a 53
border_color = #e8241b 91
background_color_hover = #181818 85
border_color_hover = #ffffff 85
background_color_pressed = #181818 85
border_color_pressed = #303030 85

# Background 4: Clock, Default task, Iconified task, Normal task, Systray, Jgmenu
rounded = 0
border_width = 2
border_sides = L
background_color = #111618 100
border_color = #111618 100
background_color_hover = #181818 0
border_color_hover = #303030 0
background_color_pressed = #181818 0
border_color_pressed = #303030 0

# Background 5: Button 1
rounded = 0
border_width = 2
border_sides = L
background_color = #1F292D 100
border_color = #1F292D 100
background_color_hover = #2C3A40 100
border_color_hover = #ffffff 50
background_color_pressed = #000000 100
border_color_pressed = #ffffff 100
 
# Background 6: Button 2
rounded = 0
border_width = 2
border_sides = L
background_color = #2A373C 100
border_color = #2A373C 100
background_color_hover = #3B4D54 100
border_color_hover = #ffffff 50
background_color_pressed = #000000 100
border_color_pressed = #ffffff 100

# Background 7: Button 3
rounded = 0
border_width = 2
border_sides = L
background_color = #D60A44 100
border_color = #D60A44 100
background_color_hover = #EE0B4B 100
border_color_hover = #EC89A5 100
background_color_pressed = #000000 100
border_color_pressed = #ffffff 100

# Background 8: Button 4
rounded = 0
border_width = 2
border_sides = L
background_color = #AF0838 100
border_color = #AF0838 100
background_color_hover = #DE4777 100
border_color_hover = #DEA1B5 100
background_color_pressed = #000000 100
border_color_pressed = #ffffff 100

# Background 9: Button 5
rounded = 0
border_width = 2
border_sides = L
background_color = #88062B 100
border_color = #88062B 100
background_color_hover = #C02954 100
border_color_hover = #EF89A6 100
background_color_pressed = #000000 100
border_color_pressed = #ffffff 100

#-------------------------------------
# Panel
panel_items = LCTESPPPPP
panel_size = 100% 57
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 1
panel_dock = 0
panel_position = center right vertical
#panel_position = top center horizontal
panel_layer = normal
panel_monitor = 1
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 1
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 0
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 25
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 1
taskbar_background_id = 0
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Liberation Sans Bold 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 0
urgent_nb_of_blink = 65535
task_maximum_size = 57 50
task_padding = 11 11 0
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #e7e7e7 80
task_normal_font_color = #e7e7e7 80
task_urgent_font_color = #e7e7e7 100
task_icon_asb = 100 0 0
task_normal_icon_asb = 90 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 10
task_iconified_icon_asb = 34 0 0
task_background_id = 4
task_normal_background_id = 4
task_active_background_id = 2
task_urgent_background_id = 4
task_iconified_background_id = 4
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = toggle_iconify
mouse_scroll_down = toggle_iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 10 10 10
systray_background_id = 4
systray_sort = ascending
systray_icon_size = 22
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = NetworkManager

#-------------------------------------
# Launcher
launcher_padding = 5 5 1
launcher_background_id = 0
launcher_icon_background_id = 4
launcher_icon_size = 48
launcher_icon_asb = 100 0 0
launcher_icon_theme_override = 0
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = ~/.local/share/applications/simpleeditor.desktop

#-------------------------------------
# Clock
time1_format = %I:%M
time2_format = 
time1_font = Noto Sans 12
time2_font = Droid Sans 12
clock_font_color = #c0c0c0 100
clock_padding = 0 9
clock_background_id = 4
clock_lclick_command = gsimplecal

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 3 3
tooltip_background_id = 0
tooltip_font_color = #e7e7e7 80
tooltip_font = Fira Mono 9

#-------------------------------------
# Executor 1 - Desktop pager
execp = new
execp_command = xprop -root -spy | awk '/^_NET_CURRENT_DESKTOP/ { print "" ($3 + 1) ; fflush(); }'
execp_interval = 1
execp_continuous = 1
execp_font_color = #c0c0c0 100
execp_font = Noto Sans 12
execp_background_id = 4
execp_centered = 1
execp_padding = 0 0

#-------------------------------------
# Button 1
button = new
button_text =
button_lclick_command = alacritty
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = FontAwesome 15
button_font_color = #ffffff 100
button_padding = 15 0
button_background_id = 5
button_centered = 1
button_max_icon_size = 20

#-------------------------------------
# Button 2
button = new
button_text =
button_lclick_command = google-chrome-stable
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = FontAwesome 15
button_font_color = #ffffff 100
button_padding = 15 0
button_background_id = 6
button_centered = 1
button_max_icon_size = 20

#-------------------------------------
# Button 3
button = new
button_text =
button_lclick_command = xdg-open "https://github.com/terroo"
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = FontAwesome 15
button_font_color = #ffffff 100
button_padding = 15 0
button_background_id = 7
button_centered = 1
button_max_icon_size = 20

#-------------------------------------
# Button 4
button = new
button_text =
button_lclick_command = notify-send "openbox --exit"
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = FontAwesome 15
button_font_color = #ffffff 100
button_padding = 15 0
button_background_id = 8
button_centered = 1
button_max_icon_size = 20

#-------------------------------------
# Button 5
button = new
button_text =
button_lclick_command = notify-send "sudo poweroff"
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font = FontAwesome 15
button_font_color = #ffffff 100
button_padding = 15 0
button_background_id = 9
button_centered = 1
button_max_icon_size = 20
