#  _  _ ___    
# | || | __|   H
# | __ | _|    A
# |_||_|___|   P
#              
#

# Define Colors {{{
#    
## none
BORDFG="#ffffff"
## dracula
#BORDFG="#ff79c6"
## ubuntu
#BORDFG="#ff7700"
## solarized
#BORDFG="#d33682"
## tokyodark
#BORDFG="#e95678"

SEP1FG="#777777"
SEP2FG="#777777"

#BORDBG="#11121d"
BORDBG="default"

SEP1BG=$BORDBG
SEP2BG="default"
#BORDBG="#121212"
#SEP1BG="#11121d"
#SEP2BG="#2e303e"

#BACKGROUND="default"
#
#DGRAY="#777777"
#MGRAY="#191919"
#BLUE="#66bbff"
#BACKGROUND="#00aaff"
#LBLUE="#aaddff"
#RED="#EE4646"
#YELLOW="#ffff22"
#LYELLOW="#ffddaa"
#ACTIVE="#87ff5f"
#
#DBLUE="#CBCBCB"
#BACKGROUND="#2E3436"
#BACKGROUND="#141414"
#BACKGROUND="default"
#GRAY="#a5a5a5"
#
#BACKGROUND="#0C0A0F"
#BACKGROUND="#101421"
#
#DBLUE="#a47de9"
#BACKGROUND="#070707"
#DBLUE="#00aaff"
#BACKGROUND="#000000"
#DBLUE="#8ae234"
#BACKGROUND="#222222"
# }}}
# Define Status Bar (Global) {{{
set -g status-interval 1
set -g status-style fg=$BORDFG,bg=$BORDBG
# }}}

# set r to resload the tmux configuration {{{
unbind r
#bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded tmux.conf"
# }}}

#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# set v to rename the window {{{
unbind v
bind v command-prompt "rename-window '%%'"
# }}}

# The modes {{{
set-window-option -g clock-mode-colour yellow
#set-window-option -g mode-style fg=yellow,bg=black,bold
# }}}

## start window and panes at 1, not 0 {{{
#set -g base-index 1
#setw -g pane-base-index 1
## }}}

## The messages {{{
#set -g message-style fg=black,bg=brightred
## }}}

# Set vi as the default editor {{{
set -g status-keys vi
# }}}
 
## set color for status bar {{{
set-option -g status-style bg=$SEP1BG,fg=$SEP1FG
## }}}

# set window title list colors {{{
set-window-option -g window-status-style bg=$BORDBG,fg=$BORDFG

# active window title colors
set-window-option -g window-status-current-style bg=white,fg=black,dim
set-window-option -g window-status-separator ""
# }}}

# windows colors {{{
set-window-option -g window-status-style bg=$BORDBG,fg=$BORDFG
set-window-option -g window-status-current-style bg=$BORDBG,fg=$BORDFG,bold
# }}}
# Define Panes {{{
set -g pane-border-style fg=$BORDFG,bg=$BORDBG
set -g pane-active-border-style fg=$BORDFG,bg=$BORDBG
# }}}

# Define Left Side {{{
set -g status-left-length 50
set -g status-left " #{session_name}:"
#set -g status-left " [#{session_name}]"
#set -g status-left " #{session_name} | #{s|$HOME|~|;s|/.*/|/…/|:pane_current_path} | "
#set -g status-left " #{session_name} | #{pane_current_path} | "
#set -g status-left " #T (#I:#W#F) "
#set -g status-left " #(pwd) "
set -g status-left-style fg=$BORDFG,bg=$BORDBG
# }}}
# Define Center Side (Windows) {{{
set -g window-status-separator ""
#set -g window-status-format         " #I:#W#[nobold]#{?window_flags,#{window_flags}, }"
#set -g window-status-current-format " #I.#W#{?window_flags,#{window_flags}, }"

set -g window-status-format "#{?#{==:#{window_panes},1},,+}#W#[nobold] "
set -g window-status-current-format "#{?#{==:#{window_panes},1},,+}#[bold]#W#[nobold] "
# }}}
# Define Right Side {{{
set -g status-right-length 50
#set -g status-right " #(whoami) | %d-%b-%Y | %H:%M:%S "
set -g status-right " \"#{s|$HOME|~|;s|.*/||:pane_current_path}\" %a %y-%b-%d %H:%M "
set -g status-right-style fg=$BORDFG,bg=$BORDBG
# }}}

# pane border {{{
set-option -g pane-border-style fg=default,bg=default,dim
set-option -g pane-active-border-style fg=$BORDFG,bg=default
# }}}

# pane number display {{{
set-option -g display-panes-active-colour blue
set-option -g display-panes-colour brightred
# }}}
# set escape-time
#          set-option -sg escape-time 10
#          set-option -g focus-events on
# xterm mode {{{
#set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"
# }}}
